# Icons set here are the ones shown in component editor list.

component_set = {
	key = "DEFENCE_TURBO_1_G"
	
	icon = "GFX_ship_part_defence_turbo_g_1"
	icon_frame = 1	
}

component_set = {
	key = "DEFENCE_TURBO_2_G"
	
	icon = "GFX_ship_part_defence_turbo_g_2"
	icon_frame = 1	
}

component_set = {
	key = "DEFENCE_TURBO_3_G"
	
	icon = "GFX_ship_part_defence_turbo_g_3"
	icon_frame = 1	
}
#red
component_set = {
	key = "DEFENCE_TURBO_1_R"
	
	icon = "GFX_ship_part_defence_turbo_r_1"
	icon_frame = 1	
}

component_set = {
	key = "DEFENCE_TURBO_2_R"
	
	icon = "GFX_ship_part_defence_turbo_r_2"
	icon_frame = 1	
}

component_set = {
	key = "DEFENCE_TURBO_3_R"
	
	icon = "GFX_ship_part_defence_turbo_r_3"
	icon_frame = 1	
}
#blue
component_set = {
	key = "DEFENCE_TURBO_1_B"
	
	icon = "GFX_ship_part_defence_turbo_b_1"
	icon_frame = 1	
}

component_set = {
	key = "DEFENCE_TURBO_2_B"
	
	icon = "GFX_ship_part_defence_turbo_b_2"
	icon_frame = 1	
}

component_set = {
	key = "DEFENCE_TURBO_3_B"
	
	icon = "GFX_ship_part_defence_turbo_b_3"
	icon_frame = 1	
}
