objectTypes = {


####################
#	MUZZLE FLASHES
####################

	pdxparticle = {
		name = "concussion_large_muzzle_flash_particle"
		type = "sw_concussion_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "concussion_medium_muzzle_flash_particle"
		type = "sw_concussion_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "concussion_small_muzzle_flash_particle"
		type = "sw_concussion_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "fighter_concussion_muzzle_flash_particle"
		type = "sw_concussion_file"
		
		scale = 0.1
	}
	
	
	
#####
# FLYING EFFECTS
#####
	
	pdxparticle = {
		name = "concussion_glow_particle"
		type = "concussion_glow_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "large_concussion_idle_particle"
		type = "large_concussion_idle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "medium_concussion_idle_particle"
		type = "medium_concussion_idle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "small_concussion_idle_particle"
		type = "small_concussion_idle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "fighter_concussion_idle_particle"
		type = "small_concussion_idle_file"
		
		scale = 0.05
	}
	
	pdxparticle = {
		name = "concussion_idle_flame_particle"
		type = "concussion_idle_flame_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "fighter_concussion_idle_flame_particle"
		type = "concussion_idle_flame_file"
		
		scale = 0.05
	}
	
	pdxparticle = {
		name = "ionpulse_idle_flame_particle"
		type = "ionpulse_idle_flame_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "small_ionpulse_idle_particle"
		type = "small_ionpulse_idle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "medium_ionpulse_idle_particle"
		type = "medium_ionpulse_idle_file"
		
		scale = 0.5
	}

	pdxparticle = {
		name = "large_ionpulse_idle_particle"
		type = "large_ionpulse_idle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "ionpulse_glow_idle_particle"
		type = "ionpulse_glow_file"
		
		scale = 0.5
	}
	# Ion Pulse 2
	pdxparticle = {
		name = "ionpulse_2_idle_flame_particle"
		type = "ionpulse_2_idle_flame_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "small_ionpulse_2_idle_particle"
		type = "small_ionpulse_2_idle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "medium_ionpulse_2_idle_particle"
		type = "medium_ionpulse_2_idle_file"
		
		scale = 0.5
	}

	pdxparticle = {
		name = "large_ionpulse_2_idle_particle"
		type = "large_ionpulse_2_idle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "ionpulse_2_glow_idle_particle"
		type = "ionpulse_2_glow_file"
		
		scale = 0.5
	}
	
#########
# HIT EFFECTS
#########

	pdxparticle = {
		name = "missile_small_hit_effect"
		type = "hit_effect"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "missile_medium_hit_effect"
		type = "hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "missile_large_hit_effect"
		type = "hit_effect"
		
		scale = 0.75
	}
	
	
	
##################
# SHIELD HITS
##################

	pdxparticle = {
		name = "missile_small_shield_hit_effect"
		type = "missile_shield_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "missile_medium_shield_hit_effect"
		type = "missile_shield_hit_effect"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "missile_large_shield_hit_effect"
		type = "missile_shield_hit_effect"
		
		scale = 1.75
	}
	
}