# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 

#Updated Range on these

# DEFAULT VALUES:
# is_missile = no
# is_beam = no
# is_point_defence = no


#####################
#Concussion Missile
#####################

### Small Concussion
weapon_component_template = {
	key = "SMALL_S_CONCUSSION"
	size = small
	entity = "turret_missile_small_entity"
	
	icon = "GFX_ship_part_small_concussion"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	damage = { min = 14.0 max = 18.0 }
	windup = { min = 15.0 max = 25.0 }
	total_fire_time = 35.0
	range = 60.0
	accuracy = 1.00
	tracking = 0.70
	
	missile_speed = 20
	missile_evasion = 0.30
	missile_health = 3
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 20
	
	shield_damage = 1.10
	shield_penetration = 0.05
	armor_penetration = 0.60
	
	power = -2.50
	cost = 2.50
	
	prerequisites = { "tech_small_concussion" }
	component_set = "SMALL_CONCUSSION"
	projectile_gfx = "small_concussion_s_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "SMALL_M_CONCUSSION"
}

#
weapon_component_template = {
	key = "MEDIUM_S_CONCUSSION"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_ship_part_small_concussion"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	damage = { min = 19.0 max = 33.0 }
	windup = { min = 15.0 max = 25.0 }
	total_fire_time = 40.0
	range = 80.0
	accuracy = 1.00
	tracking = 0.70
	
	missile_speed = 17
	missile_evasion = 0.25
	missile_health = 4
	missile_armor = 0
	missile_shield = 0 
	missile_retarget_range = 25
	
	shield_damage = 1.15
	shield_penetration = 0.10
	armor_penetration = 0.65
	
	power = -5.00
	cost = 5.00
	
	prerequisites = { "tech_small_concussion" }
	component_set = "SMALL_CONCUSSION"
	projectile_gfx = "medium_concussion_s_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "MEDIUM_M_CONCUSSION"
}
#######
# Medium Concussion
#######
weapon_component_template = {
	key = "SMALL_M_CONCUSSION"
	size = small
	entity = "turret_missile_small_entity"
	
	icon = "GFX_ship_part_medium_concussion"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	damage = { min = 17.0 max = 21.0 }
	windup = { min = 15.0 max = 25.0 }
	total_fire_time = 35.0
	range = 60.0
	accuracy = 1.00
	tracking = 0.70
	
	missile_speed = 20
	missile_evasion = 0.40
	missile_health = 5
	missile_armor = 0
	missile_shield = 0 
	missile_retarget_range = 20
	
	shield_damage = 1.15
	shield_penetration = 0.05
	armor_penetration = 0.65
	
	power = -7.50
	cost = 7.50
	
	prerequisites = { "tech_medium_concussion" }
	component_set = "MEDIUM_CONCUSSION"
	projectile_gfx = "small_concussion_s_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	
	
}


weapon_component_template = {
	key = "MEDIUM_M_CONCUSSION"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_ship_part_medium_concussion"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	damage = { min = 25.0 max = 40.0 }
	windup = { min = 15.0 max = 25.0 }
	total_fire_time = 40.0
	range = 80.0
	accuracy = 1.00
	tracking = 0.70
	
	missile_speed = 17
	missile_evasion = 0.35
	missile_health = 6
	missile_armor = 0
	missile_shield = 0 
	missile_retarget_range = 25
	
	shield_damage = 1.20
	shield_penetration = 0.05
	armor_penetration = 0.70
	
	power = -15.00
	cost = 15.00
	
	prerequisites = { "tech_medium_concussion" }
	component_set = "MEDIUM_CONCUSSION"
	projectile_gfx = "medium_concussion_s_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}


weapon_component_template = {
	key = "LARGE_M_CONCUSSION"
	size = large
	entity = "turret_missile_large_entity"
	
	icon = "GFX_ship_part_medium_concussion"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	damage = { min = 48.0 max = 71.0 }
	windup = { min = 15.0 max = 25.0 }
	total_fire_time = 45.0
	range = 100.0
	accuracy = 1.00
	tracking = 0.70
	
	missile_speed = 14
	missile_evasion = 0.30
	missile_health = 8
	missile_armor = 0
	missile_shield = 0 
	missile_retarget_range = 30
	
	shield_damage = 1.20
	shield_penetration = 0.10
	armor_penetration = 0.75
	
	power = -30.0
	cost = 30.0
	
	prerequisites = { "tech_medium_concussion" }
	component_set = "MEDIUM_CONCUSSION"
	projectile_gfx = "large_concussion_s_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}


############
# Heavy Concussion
############

weapon_component_template = {
	key = "MEDIUM_H_CONCUSSION"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_ship_part_heavy_concussion"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	damage = { min = 31.0 max = 46.0 }
	windup = { min = 15.0 max = 25.0 }
	total_fire_time = 40.0
	range = 80.0
	accuracy = 1.00
	tracking = 0.70
	
	missile_speed = 17
	missile_evasion = 0.45
	missile_health = 7
	missile_armor = 0
	missile_shield = 0 
	missile_retarget_range = 25
	
	shield_damage = 1.20
	shield_penetration = 0.05
	armor_penetration = 0.75
	
	power = -25.0
	cost = 25.0
	
	prerequisites = { "tech_heavy_concussion" }
	component_set = "HEAVY_CONCUSSION"
	projectile_gfx = "medium_concussion_h_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}


weapon_component_template = {
	key = "LARGE_H_CONCUSSION"
	size = large
	entity = "turret_missile_large_entity"
	
	icon = "GFX_ship_part_heavy_concussion"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	damage = { min = 56.0 max = 83.0 }
	windup = { min = 15.0 max = 25.0 }
	total_fire_time = 45.0
	range = 100.0
	accuracy = 1.00
	tracking = 0.70
	
	missile_speed = 14
	missile_evasion = 0.40
	missile_health = 9
	missile_armor = 0
	missile_shield = 0 
	missile_retarget_range = 30
	
	shield_damage = 1.20
	shield_penetration = 0.10
	armor_penetration = 0.80
	
	power = -50.00
	cost = 50.00
	
	prerequisites = { "tech_heavy_concussion" }
	component_set = "HEAVY_CONCUSSION"
	projectile_gfx = "large_concussion_h_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}

##########
#Assault Concussion
##########

weapon_component_template = {
	key = "SMALL_A_CONCUSSION"
	size = small
	entity = "turret_missile_small_entity"
	
	icon = "GFX_ship_part_assault_concussion"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	damage = { min = 22.0 max = 26.0 }
	windup = { min = 15.0 max = 25.0 }
	total_fire_time = 34.0
	range = 50.0
	accuracy = 1.00
	tracking = 0.80
	
	missile_speed = 23
	missile_evasion = 0.50
	missile_health = 6
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 20
	
	shield_damage = 1.00
	shield_penetration = 0.05
	armor_penetration = 0.85
	
	power = -15.0
	cost = 15.0
	
	prerequisites = { "tech_assault_concussion" }
	component_set = "ASSAULT_CONCUSSION"
	projectile_gfx = "small_concussion_a_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	
}


weapon_component_template = {
	key = "MEDIUM_A_CONCUSSION"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_ship_part_assault_concussion"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	damage = { min = 32.0 max = 51.0 }
	windup = { min = 15.0 max = 25.0 }
	total_fire_time = 36.0
	range = 70.0
	accuracy = 1.00
	tracking = 0.80
	
	missile_speed = 20
	missile_evasion = 0.45
	missile_health = 8
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 25
	
	shield_damage = 1.00
	shield_penetration = 0.05
	armor_penetration = 0.90
	
	power = -30.00
	cost = 30.00
	
	prerequisites = { "tech_assault_concussion" }
	component_set = "ASSAULT_CONCUSSION"
	projectile_gfx = "medium_concussion_a_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}


weapon_component_template = {
	key = "LARGE_A_CONCUSSION"
	size = large
	entity = "turret_missile_large_entity"
	
	icon = "GFX_ship_part_assault_concussion"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	damage = { min = 59.0 max = 96.0 }
	windup = { min = 15.0 max = 25.0 }
	total_fire_time = 38.0
	range = 90.0
	accuracy = 1.00
	tracking = 0.80
	
	missile_speed = 17
	missile_evasion = 0.40
	missile_health = 10
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 30
	
	shield_damage = 1.00
	shield_penetration = 0.10
	armor_penetration = 1.00
	
	power = -60.0
	cost = 60.0
	
	prerequisites = { "tech_assault_concussion" }
	component_set = "ASSAULT_CONCUSSION"
	projectile_gfx = "large_concussion_a_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	
}


##########
#Ion Pulse
##########

weapon_component_template = {
	key = "SMALL_IONPULSE"
	size = small
	entity = "turret_missile_small_entity"
	
	icon = "GFX_ship_part_ion_pulse_missile"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	damage = { min = 6.0 max = 12.0 }
	windup = { min = 20.0 max = 25.0 }
	total_fire_time = 20.0
	range = 60.0
	accuracy = 1.00
	tracking = 0.60
	
	missile_speed = 20
	missile_evasion = 0.35
	missile_health = 4
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 20
	
	shield_damage = 3.00
	shield_penetration = 0.00
	armor_penetration = 0.10
	
	power = -10.0
	cost = 10.0
	
	prerequisites = { "tech_ion_pulse_missile" }
	component_set = "ION_PULSE"
	projectile_gfx = "small_ionpulse_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "SMALL_IONPULSE_2"
	
}


weapon_component_template = {
	key = "MEDIUM_IONPULSE"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_ship_part_ion_pulse_missile"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	damage = { min = 12.0 max = 24.0 }
	windup = { min = 20.0 max = 25.0 }
	total_fire_time = 25.0
	range = 80.0
	accuracy = 1.00
	tracking = 0.60
	
	missile_speed = 17
	missile_evasion = 0.30
	missile_health = 6
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 25
	
	shield_damage = 3.50
	shield_penetration = 0.00
	armor_penetration = 0.10
	
	power = -20.00
	cost = 20.00
	
	prerequisites = { "tech_ion_pulse_missile" }
	component_set = "ION_PULSE"
	projectile_gfx = "medium_ionpulse_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "MEDIUM_IONPULSE_2"
}


weapon_component_template = {
	key = "LARGE_IONPULSE"
	size = large
	entity = "turret_missile_large_entity"
	
	icon = "GFX_ship_part_ion_pulse_missile"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	damage = { min = 25.0 max = 47.0 }
	windup = { min = 20.0 max = 25.0 }
	total_fire_time = 30.0
	range = 100.0
	accuracy = 1.00
	tracking = 0.60
	
	missile_speed = 14
	missile_evasion = 0.30
	missile_health = 8
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 30
	
	shield_damage = 4.00
	shield_penetration = 0.00
	armor_penetration = 0.10
	
	power = -40.0
	cost = 40.0
	
	prerequisites = { "tech_ion_pulse_missile" }
	component_set = "ION_PULSE"
	projectile_gfx = "large_ionpulse_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "LARGE_IONPULSE_2"
}

# Ion Pulse 2

weapon_component_template = {
	key = "SMALL_IONPULSE_2"
	size = small
	entity = "turret_missile_small_entity"
	
	icon = "GFX_ship_part_ion_pulse_missile_2"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	damage = { min = 10.0 max = 16.0 }
	windup = { min = 20.0 max = 25.0 }
	total_fire_time = 20.0
	range = 60.0
	accuracy = 1.00
	tracking = 0.70
	
	missile_speed = 20
	missile_evasion = 0.45
	missile_health = 5
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 20
	
	shield_damage = 3.00
	shield_penetration = 0.00
	armor_penetration = 0.10
	
	power = -15.0
	cost = 15.0
	
	prerequisites = { "tech_ion_pulse_missile_2" }
	component_set = "ION_PULSE_2"
	projectile_gfx = "small_ionpulse_2_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	
}


weapon_component_template = {
	key = "MEDIUM_IONPULSE_2"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_ship_part_ion_pulse_missile_2"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	damage = { min = 16.0 max = 30.0 }
	windup = { min = 20.0 max = 25.0 }
	total_fire_time = 25.0
	range = 80.0
	accuracy = 1.00
	tracking = 0.70
	
	missile_speed = 17
	missile_evasion = 0.40
	missile_health = 7
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 25
	
	shield_damage = 3.50
	shield_penetration = 0.00
	armor_penetration = 0.10
	
	power = -30.00
	cost = 30.00
	
	prerequisites = { "tech_ion_pulse_missile_2" }
	component_set = "ION_PULSE_2"
	projectile_gfx = "medium_ionpulse_2_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}


weapon_component_template = {
	key = "LARGE_IONPULSE_2"
	size = large
	entity = "turret_missile_large_entity"
	
	icon = "GFX_ship_part_ion_pulse_missile_2"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	damage = { min = 31.0 max = 58.0 }
	windup = { min = 20.0 max = 25.0 }
	total_fire_time = 30.0
	range = 100.0
	accuracy = 1.00
	tracking = 0.70
	
	missile_speed = 14
	missile_evasion = 0.35
	missile_health = 9
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 30
	
	shield_damage = 4.00
	shield_penetration = 0.00
	armor_penetration = 0.10
	
	power = -60.0
	cost = 60.0
	
	prerequisites = { "tech_ion_pulse_missile_2" }
	component_set = "ION_PULSE_2"
	projectile_gfx = "large_ionpulse_2_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}
