#green
objectTypes = {
	pdxmesh = {
		name = "sw_blaster_g_01_mesh"
		file = "gfx/models/combat_items/sw_blaster_g_01.mesh"
		scale = 7.0

		meshsettings = {
			name = "LaserShape"
			index = 0
			texture_diffuse = "sw_blaster_01.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
#red
objectTypes = {
	pdxmesh = {
		name = "sw_blaster_r_01_mesh"
		file = "gfx/models/combat_items/sw_blaster_r_01.mesh"
		scale = 7.0

		meshsettings = {
			name = "LaserShape"
			index = 0
			texture_diffuse = "sw_blaster_01.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
#ion

objectTypes = {
	pdxmesh = {
		name = "sw_blaster_y_01_mesh"
		file = "gfx/models/combat_items/sw_blaster_y_01.mesh"
		scale = 6.5

		meshsettings = {
			name = "LaserShape"
			index = 0
			texture_diffuse = "sw_blaster_01.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

