
objectTypes = {
	pdxmesh = {
		name = "sw_concussion_missile_fighter_mesh"
		file = "gfx/models/combat_items/sw_concussion_missile_fighter.mesh"
		scale = 1.0

		meshsettings = {
			name = "MissleShape"
			index = 0
			texture_diffuse = "sw_concussion missile small_diffuse.dds"
			texture_normal = "sw_concussion missile small_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sw_concussion_missile_small_mesh"
		file = "gfx/models/combat_items/sw_concussion_missile_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MissleShape"
			index = 0
			texture_diffuse = "sw_concussion missile small_diffuse.dds"
			texture_normal = "sw_concussion missile small_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sw_assault_concussion_missile_mesh"
		file = "gfx/models/combat_items/sw_assault_concussion_missile.mesh"
		scale = 1.0

		meshsettings = {
			name = "MissileShape"
			index = 0
			texture_diffuse = "sw_concussion_assault_missile_diffuse.dds"
			texture_normal = "sw_concussion_assault_missile_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sw_concussion_missile_heavy_mesh"
		file = "gfx/models/combat_items/sw_concussion_missile_heavy.mesh"
		scale = 1.0

		meshsettings = {
			name = "MissileShape"
			index = 0
			texture_diffuse = "sw_concussion_missile_heavy_diffuse.dds"
			texture_normal = "sw_concussion_missile_heavy_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sw_ionpulse_missile_mesh"
		file = "gfx/models/combat_items/sw_ionpulse_missile.mesh"
		scale = 1.0

		meshsettings = {
			name = "MissileShape"
			index = 0
			texture_diffuse = "sw_ionpulse_missile_diffuse.dds"
			texture_normal = "sw_ionpulse_missile_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}
